# dafaatir

./: .envExample  .gitignore  Dafaatir.sln  README.md
dbml/: database_erd.dbml
src/Dafaatir.Bootstrapper/: Dafaatir.Bootstrapper.csproj  Program.cs  Startup.cs
src/Dafaatir.Bootstrapper/Properties/: launchSettings.json
src/Dafaatir.Contracts/Entity/: EntityId.cs  IEntityId.cs
src/Dafaatir.Contracts/Entity/AccessTokenEntity/: AccessTokenEntity.cs
src/Dafaatir.Contracts/Entity/AccessTokenEntity/ValueObjectss/: AccessTokenId.cs
src/Dafaatir.Contracts/Entity/BaseEntity/: BaseEntity.cs  IBaseEntity.cs
src/Dafaatir.Contracts/Entity/NormalEntity/: INormalEntity.cs  NormalEntity.cs
src/Dafaatir.Contracts/Entity/PermissionEntity/: PermissionEntity.cs
src/Dafaatir.Contracts/Entity/PermissionEntity/ValueObjects/: PermissionId.cs
src/Dafaatir.Contracts/Entity/RefreshTokenEntity/: RefreshTokenEntity.cs
src/Dafaatir.Contracts/Entity/RefreshTokenEntity/ValueObjects/: RefreshTokenId.cs
src/Dafaatir.Contracts/Entity/RelationEntity/: IRelationEntity.cs  RelationEntity.cs
src/Dafaatir.Contracts/Entity/RoleEntity/: RoleEntity.cs
src/Dafaatir.Contracts/Entity/RoleEntity/ValueObjects/: RoleId.cs
src/Dafaatir.Contracts/Entity/RolePermissionEntity/: RolePermissionEntity.cs
src/Dafaatir.Contracts/Entity/UserEntity/: UserEntity.cs
src/Dafaatir.Contracts/Entity/UserEntity/ValueObjects/: UserId.cs
src/Dafaatir.Contracts/Entity/UserRoleEntity/: UserRoleEntity.cs
src/Dafaatir.Contracts/Repository/: IGenericRepository.cs
src/Dafaatir.Migrations/: Dafaatir.Migrations.csproj
src/Dafaatir.Migrations/Sqlite/: 20240622213906_initUserMigration.Designer.cs  20240622213906_initUserMigration.cs  SqliteDbContextModelSnapshot.cs
src/Dafaatir.Shared/: Dafaatir.Shared.csproj  Extensions.cs
src/Dafaatir.Shared/Api/: ApiUtile.cs  CorsExtensions.cs  InternalControllerFeatureProvider.cs  RestrictDomainsMiddleware.cs
src/Dafaatir.Shared/Database/: Extensions.cs
src/Dafaatir.Shared/Database/sqlite/: SqliteAccessSemaphore.cs  SqliteConnectionProvider.cs  SqliteDbContext.cs  SqliteExtensions.cs
src/Dafaatir.Shared/Env/: EnvData.cs  EnvManager.cs
src/Dafaatir.Shared/MediatR/: Extensions.cs
src/Dafaatir.Shared/Modules/: IModule.cs  ModuleLoader.cs
src/Dafaatir.Shared/Repository/: GenericRepository.cs
src/Dafaatir.Shared/Serialization/: IJsonSerializer.cs  SystemTextJsonSerializer.cs
src/Dafaatir.Shared/Storage/: IRequestStorage.cs  RequestStorage.cs
src/Dafaatir.Shared/Time/: IClock.cs  UtcClock.cs
src/Dafaatir.Shared/logger/: LoggerFactory.cs
src/Modules/Auth/Dafaatir.Modules.Auth.Api/: Dafaatir.Modules.Auth.Api.csproj
src/Modules/Auth/Dafaatir.Modules.Auth.App/: Dafaatir.Modules.Auth.App.csproj
src/Modules/Auth/Dafaatir.Modules.Auth.Contracts/: Dafaatir.Modules.Auth.Contracts.csproj
src/Modules/Auth/Dafaatir.Modules.Auth.Domain/: Dafaatir.Modules.Auth.Domain.csproj
src/Modules/Auth/Dafaatir.Modules.Auth.Infrastructure/: Dafaatir.Modules.Auth.Infrastructure.csproj
src/Modules/Auth/Dafaatir.Modules.Auth.Infrastructure/Database/Configurations/: AccessTokenConfigurations.cs  PermissionConfiguration.cs  RefreshTokenConfigurations.cs  RoleConfiguration.cs  RolePermissionConfiguration.cs  UserRoleConfiguration.cs
src/Modules/Users/Dafaatir.Modules.Users.Api/: Dafaatir.Modules.Users.Api.csproj  UsersModule.cs
src/Modules/Users/Dafaatir.Modules.Users.Api/Controllers/: BaseController.cs  UsersController.cs
src/Modules/Users/Dafaatir.Modules.Users.App/: Dafaatir.Modules.Users.App.csproj  Extensions.cs
src/Modules/Users/Dafaatir.Modules.Users.App/Features/User/Models/: UserModel.cs
src/Modules/Users/Dafaatir.Modules.Users.App/Features/User/Queries/: GetAllUsersQuery.cs  GetAllUsersQueryHandler.cs
src/Modules/Users/Dafaatir.Modules.Users.Contracts/: Dafaatir.Modules.Users.Contracts.csproj
src/Modules/Users/Dafaatir.Modules.Users.Contracts/Entites/: IUserEntity.cs  UserEntity.cs
src/Modules/Users/Dafaatir.Modules.Users.Contracts/Entites/ValueObjects/: UserId.cs
src/Modules/Users/Dafaatir.Modules.Users.Contracts/Models/: UserModel.cs
src/Modules/Users/Dafaatir.Modules.Users.Contracts/Queries/: GetAllUsersQuery.cs
src/Modules/Users/Dafaatir.Modules.Users.Contracts/Repositories/: IUserRepository.cs
src/Modules/Users/Dafaatir.Modules.Users.Domain/: Dafaatir.Modules.Users.Domain.csproj
src/Modules/Users/Dafaatir.Modules.Users.Domain/Services/: UserService.cs
src/Modules/Users/Dafaatir.Modules.Users.Infrastructure/: Dafaatir.Modules.Users.Infrastructure.csproj
src/Modules/Users/Dafaatir.Modules.Users.Infrastructure/Database/configuration/: UserConfiguration.cs
src/Modules/Users/Dafaatir.Modules.Users.Test/: Dafaatir.Modules.Users.Test.csproj  UnitTest1.cs
