<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="dotenv.net" Version="3.1.3" />
    <PackageReference Include="DotNetEnv" Version="3.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.6">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dafaatir.Shared\Dafaatir.Shared.csproj" />
    <ProjectReference Include="..\Modules\Users\Dafaatir.Modules.Users.Api\Dafaatir.Modules.Users.Api.csproj" />
    <ProjectReference Include="..\Modules\Auth\Dafaatir.Modules.Auth.Api\Dafaatir.Modules.Auth.Api.csproj" />
    <ProjectReference Include="..\Dafaatir.Migrations\Dafaatir.Migrations.csproj" />
  </ItemGroup>

</Project>
